<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SigmaCalculator.MainPage"
             xmlns:viewmodel="clr-namespace:SigmaCalculator.ViewModel"
             x:DataType="viewmodel:MainViewModel">

    <Grid RowDefinitions="5*,3*,3*,3*,3*,3*,1*" 
          ColumnDefinitions="*,*,*,*"
          RowSpacing="25"
          ColumnSpacing="10">
        <ScrollView BackgroundColor="DarkViolet"
            Grid.Row="0"
            Grid.ColumnSpan="5">
            <Label 
                Text="{Binding Text}"
                TextColor="Beige"
                FontSize="25"/>
        </ScrollView>



        <Button BackgroundColor="DarkViolet"
            Grid.Row="1"
            Grid.Column="0"
            Text="AS"
            FontSize="50"
            Command="{Binding ASCommand}"
            CommandParameter="AS"/>
        <Button BackgroundColor="DarkViolet"
            Grid.Row="2"
            Grid.Column="0"
            Text="1"
            FontSize="50"
            Command="{Binding AddCommand}"
            CommandParameter="1"/>
        <Button BackgroundColor="DarkViolet"
            Grid.Row="3"
            Grid.Column="0"
            Text="4"
            FontSize="50"
            Command="{Binding AddCommand}"
            CommandParameter="4"/>
        <Button BackgroundColor="DarkViolet"
            Grid.Row="4"
            Grid.Column="0"
            Text="7"
            FontSize="50"
            Command="{Binding AddCommand}"
            CommandParameter="7"/>
        <Button BackgroundColor="DarkViolet"
            Grid.Row="5"
            Grid.Column="0"
            Text="("
            FontSize="50"
            Command="{Binding AddCommand}"
            CommandParameter="("/>

        <Button BackgroundColor="DarkViolet"
            Grid.Row="1"
            Grid.Column="1"
            Text="^"
            FontSize="50"
            Command="{Binding AddCommand}"
            CommandParameter="^"/>
        <Button BackgroundColor="DarkViolet"
            Grid.Row="2"
            Grid.Column="1"
            Text="2"
            FontSize="50"
            Command="{Binding AddCommand}"
            CommandParameter="2"/>
        <Button BackgroundColor="DarkViolet"
            Grid.Row="3"
            Grid.Column="1"
            Text="5"
            FontSize="50"
            Command="{Binding AddCommand}"
            CommandParameter="5"/>
        <Button BackgroundColor="DarkViolet"
            Grid.Row="4"
            Grid.Column="1"
            Text="8"
            FontSize="50"
            Command="{Binding AddCommand}"
            CommandParameter="8"/>
        <Button BackgroundColor="DarkViolet"
            Grid.Row="5"
            Grid.Column="1"
            Text="0"
            FontSize="50"
            Command="{Binding AddCommand}"
            CommandParameter="0"/>

        <Button BackgroundColor="DarkViolet"
            Grid.Row="1"
            Grid.Column="2"
            Text="Sqrt"
            FontSize="30"
            Command="{Binding AddCommand}"
            CommandParameter="Sqrt("/>
        <Button BackgroundColor="DarkViolet"
            Grid.Row="2"
            Grid.Column="2"
            Text="3"
            FontSize="50"
            Command="{Binding AddCommand}"
            CommandParameter="3"/>
        <Button BackgroundColor="DarkViolet"
            Grid.Row="3"
            Grid.Column="2"
            Text="6"
            FontSize="50"
            Command="{Binding AddCommand}"
            CommandParameter="6"/>
        <Button BackgroundColor="DarkViolet"
            Grid.Row="4"
            Grid.Column="2"
            Text="9"
            FontSize="50"
            Command="{Binding AddCommand}"
            CommandParameter="9"/>
        <Button BackgroundColor="DarkViolet"
            Grid.Row="5"
            Grid.Column="2"
            Text=")"
            FontSize="50"
            Command="{Binding AddCommand}"
            CommandParameter=")"/>

        <Button BackgroundColor="DarkViolet"
            Grid.Row="1"
            Grid.Column="3"
            Text="/"
            FontSize="50"
            Command="{Binding AddCommand}"
            CommandParameter="/"/>
        <Button BackgroundColor="DarkViolet"
            Grid.Row="2"
            Grid.Column="3"
            Text="*"
            FontSize="50"
            Command="{Binding AddCommand}"
            CommandParameter="*"/>
        <Button BackgroundColor="DarkViolet"
            Grid.Row="3"
            Grid.Column="3"
            Text="+"
            FontSize="50"
            Command="{Binding AddCommand}"
            CommandParameter="+"/>
        <Button BackgroundColor="DarkViolet"
            Grid.Row="4"
            Grid.Column="3"
            Text="-"
            FontSize="50"/>
        <Button BackgroundColor="DarkViolet"
            Grid.Row="5"
            Grid.Column="3"
            Text="="
            FontSize="50"
            Command="{Binding CalculateCommand}"
            CommandParameter="1"/>
        
    </Grid>

</ContentPage>
